services:
  - type: web
    name: cda-flask-tasks-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flask_app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4 